# Ruta al ejecutable de Java
JAVA_EXECUTABLE=C:\Program Files\Java\latest\jre-1.8\bin\java.exe

# Directorio raíz donde se generará la distribución
ROOT=C:\Users\Maste\Documents\GitHub\pinkycorelauncher-distribution

# URL base para los archivos (puede ser localhost para pruebas)
BASE_URL=https://luca-caporaloni.github.io/pinkycorelauncher-distribution/

# Carpeta de datos de Pinkycore Launcher
HELIOS_DATA_FOLDER=C:\Users\maste\AppData\Roaming\Pinkycore Launcher
